# service credentials
PERSONALITY_INSIGHTS_USERNAME=amartin@trialpractices.com
PERSONALITY_INSIGHTS_PASSWORD=Baileydaphne12!
PERSONALITY_INSIGHTS_URL=https://gateway.watsonplatform.net/personality-insights/api

PERSONALITY_INSIGHTS_IAM_APIKEY=lf2dr-I2HyuH9eXjOD80WDQrueQi0t9_m0RVI6AjtUU9
# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=<Test18778888>
TWITTER_CONSUMER_SECRET=<Baileydaphne12!>
